# Unfurler service URL for bookmark previews
VITE_UNFURLER_URL=https://your-unfurler-worker.your-domain.workers.dev

CLOUDFLARE_S3_API_URL=https://your-id.r2.cloudflarestorage.com
CLOUDFLARE_ACCOUNT_ID=your-account-id
CLOUDFLARE_TOKEN=your-token
CLOUDFLARE_ACCESS_KEY_ID=your-access-key-id
CLOUDFLARE_SECRET_ACCESS_KEY=your-secret-access-key
CLOUDFLARE_BUCKET_NAME=your-bucket-name
CLOUDFLARE_CDN_URL=your-cdn-url

VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-anon-key
SERVICE_ROLE_KEY=your-service-role-key