{
  "document": {
    "store": {
      "binding:NrCc3UCnnGpe9nO2qXXVV": {
        "meta": {},
        "id": "binding:NrCc3UCnnGpe9nO2qXXVV",
        "type": "arrow",
        "fromId": "shape:jP4jzxHHTuzD6FTx9phgr",
        "toId": "shape:UpGHfrNeCorIW-CuueQ0H",
        "props": {
          "isPrecise": true,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "binding:IGyTyTh8g5WSbcR1uguHo": {
        "meta": {},
        "id": "binding:IGyTyTh8g5WSbcR1uguHo",
        "type": "arrow",
        "fromId": "shape:5SD8YIvC7YRyq7gosDM0m",
        "toId": "shape:UpGHfrNeCorIW-CuueQ0H",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "end"
        },
        "typeName": "binding"
      },
      "binding:5ZXNpkIV3YDEIyRWwmfUA": {
        "meta": {},
        "id": "binding:5ZXNpkIV3YDEIyRWwmfUA",
        "type": "arrow",
        "fromId": "shape:jP4jzxHHTuzD6FTx9phgr",
        "toId": "shape:jV1oW2Ydb5NBuASQRSBpz",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "binding:1tah0zqmD3vP3g9shZwMM": {
        "meta": {},
        "id": "binding:1tah0zqmD3vP3g9shZwMM",
        "type": "arrow",
        "fromId": "shape:5SD8YIvC7YRyq7gosDM0m",
        "toId": "shape:GdskMDlF4UqysKX9m9e5S",
        "props": {
          "isPrecise": false,
          "isExact": false,
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "snap": "center",
          "terminal": "start"
        },
        "typeName": "binding"
      },
      "shape:jP4jzxHHTuzD6FTx9phgr": {
        "x": 272,
        "y": -27,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:jP4jzxHHTuzD6FTx9phgr",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 151.33334350585938,
            "y": 124.66665649414062
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "serif",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "a44ly",
        "typeName": "shape"
      },
      "shape:jV1oW2Ydb5NBuASQRSBpz": {
        "x": 166.6666717529297,
        "y": -47.86457443237305,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:jV1oW2Ydb5NBuASQRSBpz",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 140.9479217529297,
          "font": "serif",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "Hello world!"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a1",
        "typeName": "shape"
      },
      "shape:UpGHfrNeCorIW-CuueQ0H": {
        "x": 424,
        "y": 83,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:UpGHfrNeCorIW-CuueQ0H",
        "type": "geo",
        "props": {
          "w": 108,
          "h": 103,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "serif",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a3AIE",
        "typeName": "shape"
      },
      "shape:GdskMDlF4UqysKX9m9e5S": {
        "x": 396.66668701171875,
        "y": -53.86457443237305,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:GdskMDlF4UqysKX9m9e5S",
        "type": "text",
        "props": {
          "color": "black",
          "size": "m",
          "w": 50.22916793823242,
          "font": "draw",
          "textAlign": "start",
          "autoSize": true,
          "scale": 1,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "edit"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a54Y3",
        "typeName": "shape"
      },
      "page:page": {
        "meta": {},
        "id": "page:page",
        "name": "Page 1",
        "index": "a1",
        "typeName": "page"
      },
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      },
      "shape:5SD8YIvC7YRyq7gosDM0m": {
        "x": 402.66668701171875,
        "y": -25.666656494140625,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:5SD8YIvC7YRyq7gosDM0m",
        "type": "arrow",
        "props": {
          "kind": "arc",
          "elbowMidPoint": 0.5,
          "dash": "draw",
          "size": "m",
          "fill": "none",
          "color": "black",
          "labelColor": "black",
          "bend": 0,
          "start": {
            "x": 0,
            "y": 0
          },
          "end": {
            "x": 39.33331298828125,
            "y": 107.00001525878906
          },
          "arrowheadStart": "none",
          "arrowheadEnd": "arrow",
          "text": "",
          "labelPosition": 0.5,
          "font": "draw",
          "scale": 1
        },
        "parentId": "page:page",
        "index": "a65fg",
        "typeName": "shape"
      }
    },
    "schema": {
      "schemaVersion": 2,
      "sequences": {
        "com.tldraw.store": 4,
        "com.tldraw.asset": 1,
        "com.tldraw.camera": 1,
        "com.tldraw.document": 2,
        "com.tldraw.instance": 25,
        "com.tldraw.instance_page_state": 5,
        "com.tldraw.page": 1,
        "com.tldraw.instance_presence": 6,
        "com.tldraw.pointer": 1,
        "com.tldraw.shape": 4,
        "com.tldraw.asset.bookmark": 2,
        "com.tldraw.asset.image": 5,
        "com.tldraw.asset.video": 5,
        "com.tldraw.shape.group": 0,
        "com.tldraw.shape.text": 3,
        "com.tldraw.shape.bookmark": 2,
        "com.tldraw.shape.draw": 2,
        "com.tldraw.shape.geo": 10,
        "com.tldraw.shape.note": 9,
        "com.tldraw.shape.line": 5,
        "com.tldraw.shape.frame": 1,
        "com.tldraw.shape.arrow": 6,
        "com.tldraw.shape.highlight": 1,
        "com.tldraw.shape.embed": 4,
        "com.tldraw.shape.image": 5,
        "com.tldraw.shape.video": 4,
        "com.tldraw.binding.arrow": 1
      }
    }
  },
  "session": {
    "version": 0,
    "currentPageId": "page:page",
    "exportBackground": true,
    "isFocusMode": false,
    "isDebugMode": false,
    "isToolLocked": false,
    "isGridMode": false,
    "pageStates": [
      {
        "pageId": "page:page",
        "camera": {
          "x": 0,
          "y": 168,
          "z": 1
        },
        "selectedShapeIds": [
          "shape:5SD8YIvC7YRyq7gosDM0m"
        ],
        "focusedGroupId": null
      }
    ]
  }
}